TWITTER_KEY=<your twitter key from https://dev.twitter.com/>
TWITTER_SECRET=<your twitter secret from https://dev.twitter.com/>
SECRET_TOKEN =<run `rake secret` and paste result here>
READABILITY_PARSER_KEY=<set up and and paste in here. Get key at: http://www.readability.com/developers/api>